{
    "navigator.userAgent$__UA": "str",
    "navigator.appVersion$__UA": "str",
    "navigator.platform$__UA": "str",
    "navigator.oscpu$__UA": "str",
    
    "navigator.appCodeName$__PROD_CODE": "str",
    "navigator.appName$__PROD_CODE": "str",
    "navigator.product$__PROD_CODE": "str",
    "navigator.productSub": "str[/^\\d+$/]",
    "navigator.buildID": "str[/^\\d+$/]",
    
    "screen.height$__SC": "int[>0]",
    "screen.width$__SC": "int[>0]",
    "screen.availHeight$__SC": "int[>=0]",
    "screen.availWidth$__SC": "int[>=0]",
    "screen.availTop": "int[>=0]",
    "screen.availLeft": "int[>=0]",
    "locale:language$__LOCALE": "str",
    "locale:region$__LOCALE": "str",
    "locale:script": "str",
    "geolocation:latitude$__GEO": "double[-90 - 90]",
    "geolocation:longitude$__GEO": "double[-180 - 180]",
    "geolocation:accuracy": "double[>=0]",
    "timezone": "str[/^[\\w_]+/[\\w_]+$/]",

    "locale:all": "str",
    "headers.Accept-Language": "str",
    "navigator.language": "str",
    "navigator.languages": "array[str]",
    
    "headers.User-Agent": "str",
    "headers.Accept-Encoding": "str",
    "navigator.doNotTrack": "str[0, 1, unspecified]",
    "navigator.hardwareConcurrency": "int[>0]",
    "navigator.maxTouchPoints": "int[>=0]",
    "navigator.cookieEnabled": "bool",
    "navigator.globalPrivacyControl": "bool",
    "navigator.onLine": "bool",
    "window.history.length": "int[>=0]",
    "pdfViewerEnabled": "bool",
    
    "window.outerHeight$__W_OUTER": "int[>0]",
    "window.outerWidth$__W_OUTER": "int[>0]",
    "window.innerHeight$__W_INNER": "int[>0]",
    "window.innerWidth$__W_INNER": "int[>0]",

    "screen.colorDepth": "int[>0]",
    "screen.pixelDepth": "int[>0]",
    "screen.pageXOffset": "double",
    "screen.pageYOffset": "double",
    "window.scrollMinX": "int",
    "window.scrollMinY": "int",
    "window.scrollMaxX": "int",
    "window.scrollMaxY": "int",
    "window.screenX": "int",
    "window.screenY": "int",
    "window.devicePixelRatio": "double[>0]",
    
    "document.body.clientWidth$__DOC_BODY": "int[>=0]",
    "document.body.clientHeight$__DOC_BODY": "int[>=0]",
    "document.body.clientTop": "int",
    "document.body.clientLeft": "int",

    "webrtc:ipv4": "@IPV4",
    "webrtc:ipv6": "@IPV6",
    "webrtc:localipv4": "@IPV4",
    "webrtc:localipv6": "@IPV6",

    "@IPV4": "str[/^(?:[0-9]{1,3}\\.){3}[0-9]{1,3}$/]",
    "@IPV6": "str[/^(([0-9a-fA-F]{0,4}:){1,7}[0-9a-fA-F]{0,4})$/]",

    "battery:charging$__BATTERY": "bool",
    "battery:chargingTime$__BATTERY": "double[>=0]",
    "battery:dischargingTime$__BATTERY": "double[>=0]",
    "battery:level$__BATTERY": "double[>0]",

    "fonts": "array[str]",
    "fonts:spacing_seed": "int[>=0]",
    
    "AudioContext:sampleRate": "int[>=0]",
    "AudioContext:outputLatency": "double[>=0]",
    "AudioContext:maxChannelCount": "int[>=0]",

    "mediaDevices:micros": "int[>=0]",
    "mediaDevices:webcams": "int[>=0]",
    "mediaDevices:speakers": "int[>=0]",
    "mediaDevices:enabled": "bool",

    "webGl:renderer$__WEBGL": "str",
    "webGl:vendor$__WEBGL": "str",

    "webGl:supportedExtensions": "array[str[/^[\\w_]+$/]]",
    "webGl2:supportedExtensions": "array[str[/^[\\w_]+$/]]",

    "webGl:parameters": "@WEBGL_PARAMS",
    "webGl2:parameters": "@WEBGL_PARAMS",
    "webGl:parameters:blockIfNotDefined": "bool",
    "webGl2:parameters:blockIfNotDefined": "bool",

    "webGl:shaderPrecisionFormats": "@WEBGL_SHADER_PRECISION_FORMATS",
    "webGl2:shaderPrecisionFormats": "@WEBGL_SHADER_PRECISION_FORMATS",
    "webGl:shaderPrecisionFormats:blockIfNotDefined": "bool",
    "webGl2:shaderPrecisionFormats:blockIfNotDefined": "bool",

    "webGl:contextAttributes": "@WEBGL_CONTEXT_ATTRIBUTES",
    "webGl2:contextAttributes": "@WEBGL_CONTEXT_ATTRIBUTES",

    "@WEBGL_PARAMS": {
        "2849": "int",

