lucid-empire/
    AI-Assisted Repository Integration Plan.txt
    Anti-Detect Browser Development Plan.txt
    docker-compose.yml
    Dockerfile
    generate_tree.py
    install_lucid.sh
    LICENSE
    lucid_empire_modifications.zip
    LUCID_FINAL_PATCH.py
    lucid_launcher.py
    lucid_manager.py
    LUCID_MODIFIED_FILES.txt
    LUCID_REPO_TREE.txt
    LUCID_TRANSFORMATION_REPORT.md
    Makefile
    modification instructions.txt
    multibuild.py
    pack_lucid.py
    progrrass.pdf
    README.md
    start_lucid.sh
    upstream.sh
    additions/
        browser/
            base/
                content/
                    aboutDialog.css
                    aboutDialog.js
                    aboutDialog.xhtml
            branding/
                lucid_browser/
                    Assets.car
                    background.png
                    branding.nsi
                    configure.sh
                    default128.png
                    default16.png
                    default22.png
                    default24.png
                    default256.png
                    default32.png
                    default48.png
                    default64.png
                    disk.icns
                    document.icns
                    document.ico
                    document_pdf.ico
                    dsstore
                    firefox.icns
                    firefox.ico
                    firefox.VisualElementsManifest.xml
                    firefox64.ico
                    logo.png
                    moz.build
                    newtab.ico
                    newwindow.ico
                    pbmode.ico
                    PrivateBrowsing_150.png
                    PrivateBrowsing_70.png
                    private_browsing.VisualElementsManifest.xml
                    VisualElements_150.png
                    VisualElements_70.png
                    wizHeader.bmp
                    wizHeaderRTL.bmp
                    wizWatermark.bmp
                    Assets.xcassets/
                        Contents.json
                        AppIcon.appiconset/
                            Contents.json
                            icon_128x128.png
                            icon_128x128@2x.png
                            icon_16x16.png
                            icon_16x16@2x.png
                            icon_256x256.png
                            icon_256x256@2x.png
                            icon_32x32.png
                            icon_32x32@2x.png
                            icon_512x512.png
                            icon_512x512@2x.png
                    content/
                        about-logo-private.png
                        about-logo-private@2x.png
                        about-logo.png
                        about-logo.svg
                        about-logo@2x.png
                        about-wordmark.svg
                        about.png
                        aboutDialog.css
                        firefox-wordmark.svg
                        jar.mn
                        moz.build
                    locales/
                        jar.mn
                        moz.build
                        en-US/
                            brand.dtd
                            brand.ftl
                            brand.properties
                    msix/
                        Assets/
                            Document44x44.png
                            LargeTile.scale-200.png
                            SmallTile.scale-200.png
                            Square150x150Logo.scale-200.png
                            Square44x44Logo.altform-lightunplated_targetsize-256.png
                            Square44x44Logo.altform-unplated_targetsize-256.png
                            Square44x44Logo.scale-200.png
                            Square44x44Logo.targetsize-256.png
                            StoreLogo.scale-200.png
                            Wide310x150Logo.scale-200.png
                    pref/
                        firefox-branding.js
                    stubinstaller/
                        bgstub.jpg
                        installing_page.css
                        profile_cleanup_page.css
            components/
                search/
                    extensions/
                        none/
                            manifest.json
            locales/
                en-US/
                    chrome/
                        overrides/
                            appstrings.properties
            themes/
                addons/
                    dark/
                        background.gif
                        manifest.json
        juggler/
            ChannelEventSink.sys.mjs
            Helper.js
            jar.mn
            JugglerFrameParent.jsm
            JugglerFrameParent.sys.mjs
            moz.build
            NetworkObserver.js
            SimpleChannel.js
            TargetRegistry.js
            components/
                components.conf
                Juggler.js
                moz.build
            content/
                FrameTree.js
                hidden-scrollbars.css
                JugglerFrameChild.jsm
                JugglerFrameChild.sys.mjs
                main.js
                PageAgent.js
                Runtime.js
                WorkerMain.js
            pipe/
                components.conf
                moz.build
                nsIRemoteDebuggingPipe.idl
                nsRemoteDebuggingPipe.cpp
                nsRemoteDebuggingPipe.h
            protocol/
                BrowserHandler.js
                Dispatcher.js
                PageHandler.js
                PrimitiveTypes.js
                Protocol.js
            screencast/
                components.conf
                HeadlessWindowCapturer.cpp
                HeadlessWindowCapturer.h
                moz.build
                nsIScreencastService.idl
                nsScreencastService.cpp
                nsScreencastService.h
                ScreencastEncoder.cpp
                ScreencastEncoder.h
                WebMFileWriter.cpp
                WebMFileWriter.h
        lucidcfg/
            json.hpp
            MaskConfig.hpp
            MouseTrajectories.hpp
            moz.build
    assets/
        base.mozconfig
        linux.mozconfig
        macos.mozconfig
        scrapfly.png
        search-config.json
        uBOAssets.json
        windows.mozconfig
    bin/
        firefox/
            firefox
    core/
        genesis_engine.py
        profile_store.py
        __init__.py
    docs/
        beta-testing-ff146.md
        patch-upgrading-guide.md
        playwright-maintenance.md
    jsonvv/
        publish.sh
        pyproject.toml
        README.md
        jsonvv/
            exceptions.py
            parser.py
            strings.py
            types.py
            validator.py
            __init__.py
            __main__.py
    legacy/
        README.md
        launcher/
            build.sh
            constants.go
            exec.go
            go.mod
            go.sum
            load-addons.go
            main.go
            procgroup-unix.go
            procgroup-win.go
            validate.go
            xpi-dl.go
        scripts/
            generate-locales.sh
    lucid_browser/
        Dockerfile
        LICENSE
        Makefile
        multibuild.py
        README.md
        upstream.sh
        additions/
            browser/
                base/
                    content/
                        aboutDialog.css
                        aboutDialog.js
                        aboutDialog.xhtml
                branding/
                    lucid_browser/
                        Assets.car
                        background.png
                        branding.nsi
                        configure.sh
                        default128.png
                        default16.png
                        default22.png
                        default24.png
                        default256.png
                        default32.png
                        default48.png
                        default64.png
                        disk.icns
                        document.icns
                        document.ico
                        document_pdf.ico
                        dsstore
                        firefox.icns
                        firefox.ico
                        firefox.VisualElementsManifest.xml
                        firefox64.ico
                        logo.png
                        moz.build
                        newtab.ico
                        newwindow.ico
                        pbmode.ico
                        PrivateBrowsing_150.png
                        PrivateBrowsing_70.png
                        private_browsing.VisualElementsManifest.xml
                        VisualElements_150.png
                        VisualElements_70.png
                        wizHeader.bmp
                        wizHeaderRTL.bmp
                        wizWatermark.bmp
                        Assets.xcassets/
                            Contents.json
                            AppIcon.appiconset/
                                Contents.json
                                icon_128x128.png
                                icon_128x128@2x.png
                                icon_16x16.png
                                icon_16x16@2x.png
                                icon_256x256.png
                                icon_256x256@2x.png
                                icon_32x32.png
                                icon_32x32@2x.png
                                icon_512x512.png
                                icon_512x512@2x.png
                        content/
                            about-logo-private.png
                            about-logo-private@2x.png
                            about-logo.png
                            about-logo.svg
                            about-logo@2x.png
                            about-wordmark.svg
                            about.png
                            aboutDialog.css
                            firefox-wordmark.svg
                            jar.mn
                            moz.build
                        locales/
                            jar.mn
                            moz.build
                            en-US/
                                brand.dtd
                                brand.ftl
                                brand.properties
                        msix/
                            Assets/
                                Document44x44.png
                                LargeTile.scale-200.png
                                SmallTile.scale-200.png
                                Square150x150Logo.scale-200.png
                                Square44x44Logo.altform-lightunplated_targetsize-256.png
                                Square44x44Logo.altform-unplated_targetsize-256.png
                                Square44x44Logo.scale-200.png
                                Square44x44Logo.targetsize-256.png
                                StoreLogo.scale-200.png
                                Wide310x150Logo.scale-200.png
                        pref/
                            firefox-branding.js
                        stubinstaller/
                            bgstub.jpg
                            installing_page.css
                            profile_cleanup_page.css
                components/
                    search/
                        extensions/
                            none/
                                manifest.json
                locales/
                    en-US/
                        chrome/
                            overrides/
                                appstrings.properties
                themes/
                    addons/
                        dark/
                            background.gif
                            manifest.json
            juggler/
                ChannelEventSink.sys.mjs
                Helper.js
                jar.mn
                JugglerFrameParent.jsm
                JugglerFrameParent.sys.mjs
                moz.build
                NetworkObserver.js
                SimpleChannel.js
                TargetRegistry.js
                components/
                    components.conf
                    Juggler.js
                    moz.build
                content/
                    FrameTree.js
                    hidden-scrollbars.css
                    JugglerFrameChild.jsm
                    JugglerFrameChild.sys.mjs
                    main.js
                    PageAgent.js
                    Runtime.js
                    WorkerMain.js
                pipe/
                    components.conf
                    moz.build
                    nsIRemoteDebuggingPipe.idl
                    nsRemoteDebuggingPipe.cpp
                    nsRemoteDebuggingPipe.h
                protocol/
                    BrowserHandler.js
                    Dispatcher.js
                    PageHandler.js
                    PrimitiveTypes.js
                    Protocol.js
                screencast/
                    components.conf
                    HeadlessWindowCapturer.cpp
                    HeadlessWindowCapturer.h
                    moz.build
                    nsIScreencastService.idl
                    nsScreencastService.cpp
                    nsScreencastService.h
                    ScreencastEncoder.cpp
                    ScreencastEncoder.h
                    WebMFileWriter.cpp
                    WebMFileWriter.h
            lucidcfg/
                json.hpp
                MaskConfig.hpp
                MouseTrajectories.hpp
                moz.build
        assets/
            base.mozconfig
            linux.mozconfig
            macos.mozconfig
            scrapfly.png
            search-config.json
            uBOAssets.json
            windows.mozconfig
        docs/
            beta-testing-ff146.md
            patch-upgrading-guide.md
            playwright-maintenance.md
        jsonvv/
            publish.sh
            pyproject.toml
            README.md
            jsonvv/
                exceptions.py
                parser.py
                strings.py
                types.py
                validator.py
                __init__.py
                __main__.py
        legacy/
            README.md
            launcher/
                build.sh
                constants.go
                exec.go
                go.mod
                go.sum
                load-addons.go
                main.go
                procgroup-unix.go
                procgroup-win.go
                validate.go
                xpi-dl.go
            scripts/
                generate-locales.sh
        patches/
            all-addons-private-mode.patch
            anti-font-fingerprinting.patch
            audio-context-spoofing.patch
            browser-init.patch
            chromeutil.patch
            config.patch
            disable-extension-newtab.patch
            disable-remote-subframes.patch
            fingerprint-injection.patch
            font-hijacker.patch
            force-default-pointer.patch
            geolocation-spoofing.patch
            global-style-sheets.patch
            locale-spoofing.patch
            macos-sandbox-crash-fix.patch
            macos-sandbox-crash-fix.README.md
            media-device-spoofing.patch
            network-patches.patch
            no-css-animations.patch
            no-search-engines.patch
            pin-addons.patch
            screen-hijacker.patch
            shadow-root-bypass.patch
            timezone-spoofing.patch
            voice-spoofing.patch
            webgl-spoofing.patch
            webrtc-ip-spoofing.patch
            windows-theming-bug-modified.patch
            ghostery/
                Disable-Onboarding-Messages.patch
                Disable-Onboarding-Messages.patch.bak
            librewolf/
                1550_1549.diff.opt
                arm.patch.opt
                bootstrap-without-vcs.patch.opt
                bootstrap.patch
                custom-ubo-assets-bootstrap-location.patch
                dbus_name.patch
                devtools-bypass.patch
                disable-data-reporting-at-compile-time.patch
                mozilla_dirs.patch
                pack_vs.py
                rust-gentoo-musl.patch
                urlbarprovider-interventions.patch
                urlbarprovider-interventions.patch.bak
                sed-patches/
                    stop-undesired-requests.patch
                ui-patches/
                    firefox-view.patch
                    handlers.patch
                    hide-default-browser.patch
                    remove-cfrprefs.patch
                    remove-organization-policy-banner.patch
            playwright/
                0-playwright.patch
                1-leak-fixes.patch
                README.md
        pythonlib/
            publish.sh
            pyproject.toml
            README.md
            lucid_browser/
                addons.py
                async_api.py
                browserforge.yml
                exceptions.py
                fingerprints.py
                fonts.json
                ip.py
                launchServer.js
                locale.py
                pkgman.py
                py.typed
                server.py
                setup.cfg
                sync_api.py
                territoryInfo.xml
                utils.py
                virtdisplay.py
                warnings.py
                warnings.yml
                __init__.py
                __main__.py
                __version__.py
                webgl/
                    sample.py
                    webgl_data.db
                    __init__.py
        scripts/
            bootstrap.py
            copy-additions.sh
            developer.py
            generate-assets-car.sh
            mozfetch.sh
            moztree
            package-helper.sh
            package.py
            patch.py
            run-pw.py
            setup-wasi-linux.sh
            update-ubo-assets.sh
            _mixin.py
            benchmark/
                benchmark.py
                Dockerfile
                Makefile
            examples/
                buttonclick.html
                serve.sh
                webgl.html
        settings/
            camoucfg.jvv
            chrome.css
            lucid_browser.cfg
            properties.json
            defaults/
                pref/
                    local-settings.js
            distribution/
                policies.json
        tests/
            conftest.py
            local-requirements.txt
            pyproject.toml
            README.md
            run-tests.sh
            server.py
            setup-venv.sh
            utils.py
            __init__.py
            assets/
                beforeunload.html
                client.py
                consolelog.html
                csp.html
                dom.html
                download-blob.html
                drag-n-drop.html
                dummy_bad_browser_executable.js
                empty.html
                error.html
                file-to-upload-2.txt
                file-to-upload.txt
                geolocation.html
                global-var.html
                grid.html
                har-fulfill.har
                har-redirect.har
                har-sha1-main-response.txt
                har-sha1.har
                har.html
                headings.html
                historyapi.html
                injectedfile.js
                injectedstyle.css
                mobile.html
                networkidle.html
                networkidle.js
                offscreenbuttons.html
                one-style.css
                one-style.html
                playground.html
                pptr.png
                react.html
                sectionselectorengine.js
                self-request.html
                shadow.html
                simple.json
                title.html
                wrappedlink.html
                client-certificates/
                    README.md
                digits/
                    0.png
                    1.png
                    2.png
                    3.png
                    4.png
                    5.png
                    6.png
                    7.png
                    8.png
                    9.png
                es6/
                    es6import.js
                    es6module.js
                    es6pathimport.js
                frames/
                    child-redirect.html
                    frame.html
                    frameset.html
                    nested-frames.html
                    one-frame.html
                    redirect-my-parent.html
                    script.js
                    style.css
                    two-frames.html
                input/
                    animating-button.html
                    button.html
                    checkbox.html
                    fileupload-multi.html
                    fileupload.html
                    folderupload.html
                    handle-locator.html
                    keyboard.html
                    mouse-helper.js
                    rotatedButton.html
                    scrollable.html
                    select.html
                    textarea.html
                    touches.html
                popup/
                    popup.html
                    window-open.html
                react/
                    react-dom@16.13.1.production.min.js
                    react@16.13.1.production.min.js
                serviceworkers/
                    empty/
                        sw.html
                        sw.js
                    fetch/
                        style.css
                        sw.html
                        sw.js
                    fetchdummy/
                        sw.html
                        sw.js
                simple-extension/
                    content-script.js
                    index.js
                    manifest.json
                worker/
                    worker.html
                    worker.js
            async/
                conftest.py
                test_accessibility.py
                test_add_init_script.py
                test_assertions.py
                test_asyncio.py
                test_browser.py
                test_browsercontext.py
                test_browsercontext_add_cookies.py
                test_browsercontext_clearcookies.py
                test_browsercontext_client_certificates.py.disabled
                test_browsercontext_cookies.py
                test_browsercontext_events.py
                test_browsercontext_proxy.py
                test_browsercontext_request_fallback.py
                test_browsercontext_request_intercept.py
                test_browsercontext_route.py
                test_browsercontext_service_worker_policy.py
                test_browsercontext_storage_state.py
                test_browsertype_connect.py
                test_browsertype_connect_cdp.py
                test_cdp_session.py
                test_check.py.disabled
                test_click.py.disabled
                test_console.py
                test_context_manager.py
                test_defaultbrowsercontext.py
                test_device_descriptors.py
                test_dialog.py
                test_dispatch_event.py.disabled
                test_download.py
                test_element_handle.py.disabled
                test_element_handle_wait_for_element_state.py
                test_emulation_focus.py
                test_expect_misc.py
                test_fetch_browser_context.py
                test_fetch_global.py
                test_fill.py.disabled
                test_focus.py.disabled
                test_frames.py
                test_geolocation.py
                test_har.py
                test_headful.py
                test_ignore_https_errors.py
                test_input.py
                test_issues.py
                test_jshandle.py
                test_keyboard.py
                test_launcher.py.disabled
                test_listeners.py
                test_locators.py
                test_navigation.py
                test_network.py
                test_page.py
                test_page_add_locator_handler.py
                test_page_base_url.py
                test_page_clock.py
                test_page_evaluate.py
                test_page_network_request.py
                test_page_network_response.py
                test_page_request_fallback.py
                test_page_request_intercept.py
                test_page_route.py
                test_page_select_option.py
                test_pdf.py
                test_popup.py.disabled
                test_proxy.py
                test_queryselector.py
                test_request_continue.py
                test_request_fulfill.py
                test_request_intercept.py
                test_resource_timing.py
                test_screenshot.py
                test_selectors_get_by.py
                test_selectors_misc.py
                test_selectors_text.py
                test_selector_generator.py
                test_tap.py
                test_tracing.py
                test_unroute_behavior.py
                test_video.py
                test_wait_for_function.py
                test_wait_for_url.py
                test_websocket.py
                test_worker.py
                utils.py
                __init__.py
            async_imp/
                conftest.py
                test_frames.py
                utils.py
                __init__.py
            golden-firefox/
                grid-cell-0.png
                mask-should-work-with-element-handle.png
                mask-should-work-with-locator.png
                mask-should-work-with-page.png
                mock-binary-response.png
                mock-svg.png
                screenshot-element-bounding-box.png
                screenshot-sanity.png
    lucid_profile_data/
        default/
            golden_template.json
    modules/
        biometric_mimicry.py
        commerce_injector.py
        humanization.py
        __init__.py
    network/
        xdp_outbound.c
        xdp_outbound.o
    patches/
        all-addons-private-mode.patch
        anti-font-fingerprinting.patch
        audio-context-spoofing.patch
        browser-init.patch
        chromeutil.patch
        config.patch
        disable-extension-newtab.patch
        disable-remote-subframes.patch
        fingerprint-injection.patch
        font-hijacker.patch
        force-default-pointer.patch
        geolocation-spoofing.patch
        global-style-sheets.patch
        locale-spoofing.patch
        lucid-navigator.patch
        macos-sandbox-crash-fix.patch
        macos-sandbox-crash-fix.README.md
        media-device-spoofing.patch
        network-patches.patch
        no-css-animations.patch
        no-search-engines.patch
        pin-addons.patch
        screen-hijacker.patch
        shadow-root-bypass.patch
        timezone-spoofing.patch
        voice-spoofing.patch
        webgl-spoofing.patch
        webrtc-ip-spoofing.patch
        windows-theming-bug-modified.patch
        ghostery/
            Disable-Onboarding-Messages.patch
            Disable-Onboarding-Messages.patch.bak
        librewolf/
            1550_1549.diff.opt
            arm.patch.opt
            bootstrap-without-vcs.patch.opt
            bootstrap.patch
            custom-ubo-assets-bootstrap-location.patch
            dbus_name.patch
            devtools-bypass.patch
            disable-data-reporting-at-compile-time.patch
            mozilla_dirs.patch
            pack_vs.py
            rust-gentoo-musl.patch
            urlbarprovider-interventions.patch
            urlbarprovider-interventions.patch.bak
            sed-patches/
                stop-undesired-requests.patch
            ui-patches/
                firefox-view.patch
                handlers.patch
                hide-default-browser.patch
                remove-cfrprefs.patch
                remove-organization-policy-banner.patch
        playwright/
            0-playwright.patch
            1-leak-fixes.patch
            README.md
    pythonlib/
        publish.sh
        pyproject.toml
        README.md
        lucid_browser/
            addons.py
            async_api.py
            exceptions.py
            fingerprints.py
            fonts.json
            ip.py
            launchServer.js
            locale.py
            pkgman.py
            py.typed
            server.py
            setup.cfg
            sync_api.py
            territoryInfo.xml
            utils.py
            virtdisplay.py
            warnings.py
            warnings.yml
            __init__.py
            __main__.py
            __version__.py
            webgl/
                sample.py
                webgl_data.db
                __init__.py
    scripts/
        apply_lucid_rebrand.py
        apply_lucid_rebrand_pass2.py
        bootstrap.py
        copy-additions.sh
        developer.py
        generate-assets-car.sh
        LUCID_GRAND_VERIFICATION.py
        mozfetch.sh
        moztree
        package-helper.sh
        package.py
        package_ghost.py
        patch.py
        run-pw.py
        setup-wasi-linux.sh
        setup_fonts.sh
        update-ubo-assets.sh
        _mixin.py
        benchmark/
            benchmark.py
            Dockerfile
            Makefile
        examples/
            buttonclick.html
            serve.sh
            webgl.html
    settings/
        camoucfg.jvv
        chrome.css
        lucidcfg.jvv
        lucid_browser.cfg
        properties.json
        defaults/
            pref/
                local-settings.js
        distribution/
            policies.json
    tests/
        conftest.py
        local-requirements.txt
        pyproject.toml
        README.md
        run-tests.sh
        server.py
        setup-venv.sh
        utils.py
        __init__.py
        assets/
            beforeunload.html
            client.py
            consolelog.html
            csp.html
            dom.html
            download-blob.html
            drag-n-drop.html
            dummy_bad_browser_executable.js
            empty.html
            error.html
            file-to-upload-2.txt
            file-to-upload.txt
            geolocation.html
            global-var.html
            grid.html
            har-fulfill.har
            har-redirect.har
            har-sha1-main-response.txt
            har-sha1.har
            har.html
            headings.html
            historyapi.html
            injectedfile.js
            injectedstyle.css
            mobile.html
            networkidle.html
            networkidle.js
            offscreenbuttons.html
            one-style.css
            one-style.html
            playground.html
            pptr.png
            react.html
            sectionselectorengine.js
            self-request.html
            shadow.html
            simple.json
            title.html
            wrappedlink.html
            client-certificates/
                README.md
            digits/
                0.png
                1.png
                2.png
                3.png
                4.png
                5.png
                6.png
                7.png
                8.png
                9.png
            es6/
                es6import.js
                es6module.js
                es6pathimport.js
            frames/
                child-redirect.html
                frame.html
                frameset.html
                nested-frames.html
                one-frame.html
                redirect-my-parent.html
                script.js
                style.css
                two-frames.html
            input/
                animating-button.html
                button.html
                checkbox.html
                fileupload-multi.html
                fileupload.html
                folderupload.html
                handle-locator.html
                keyboard.html
                mouse-helper.js
                rotatedButton.html
                scrollable.html
                select.html
                textarea.html
                touches.html
            popup/
                popup.html
                window-open.html
            react/
                react-dom@16.13.1.production.min.js
                react@16.13.1.production.min.js
            serviceworkers/
                empty/
                    sw.html
                    sw.js
                fetch/
                    style.css
                    sw.html
                    sw.js
                fetchdummy/
                    sw.html
                    sw.js
            simple-extension/
                content-script.js
                index.js
                manifest.json
            worker/
                worker.html
                worker.js
        async/
            conftest.py
            test_accessibility.py
            test_add_init_script.py
            test_assertions.py
            test_asyncio.py
            test_browser.py
            test_browsercontext.py
            test_browsercontext_add_cookies.py
            test_browsercontext_clearcookies.py
            test_browsercontext_client_certificates.py.disabled
            test_browsercontext_cookies.py
            test_browsercontext_events.py
            test_browsercontext_proxy.py
            test_browsercontext_request_fallback.py
            test_browsercontext_request_intercept.py
            test_browsercontext_route.py
            test_browsercontext_service_worker_policy.py
            test_browsercontext_storage_state.py
            test_browsertype_connect.py
            test_browsertype_connect_cdp.py
            test_cdp_session.py
            test_check.py.disabled
            test_click.py.disabled
            test_console.py
            test_context_manager.py
            test_defaultbrowsercontext.py
            test_device_descriptors.py
            test_dialog.py
            test_dispatch_event.py.disabled
            test_download.py
            test_element_handle.py.disabled
            test_element_handle_wait_for_element_state.py
            test_emulation_focus.py
            test_expect_misc.py
            test_fetch_browser_context.py
            test_fetch_global.py
            test_fill.py.disabled
            test_focus.py.disabled
            test_frames.py
            test_geolocation.py
            test_har.py
            test_headful.py
            test_ignore_https_errors.py
            test_input.py
            test_issues.py
            test_jshandle.py
            test_keyboard.py
            test_launcher.py.disabled
            test_listeners.py
            test_locators.py
            test_navigation.py
            test_network.py
            test_page.py
            test_page_add_locator_handler.py
            test_page_base_url.py
            test_page_clock.py
            test_page_evaluate.py
            test_page_network_request.py
            test_page_network_response.py
            test_page_request_fallback.py
            test_page_request_intercept.py
            test_page_route.py
            test_page_select_option.py
            test_pdf.py
            test_popup.py.disabled
            test_proxy.py
            test_queryselector.py
            test_request_continue.py
            test_request_fulfill.py
            test_request_intercept.py
            test_resource_timing.py
            test_screenshot.py
            test_selectors_get_by.py
            test_selectors_misc.py
            test_selectors_text.py
            test_selector_generator.py
            test_tap.py
            test_tracing.py
            test_unroute_behavior.py
            test_video.py
            test_wait_for_function.py
            test_wait_for_url.py
            test_websocket.py
            test_worker.py
            utils.py
            __init__.py
        async_imp/
            conftest.py
            test_frames.py
            utils.py
            __init__.py
        golden-firefox/
            grid-cell-0.png
            mask-should-work-with-element-handle.png
            mask-should-work-with-locator.png
            mask-should-work-with-page.png
            mock-binary-response.png
            mock-svg.png
            screenshot-element-bounding-box.png
            screenshot-sanity.png
